# environment variables defined inside a .env file, you can use it as template to create a .env file for your own environment
OPENAI_API_KEY=11234234324243234234234
OPENAI_BASE=https://xyz.openai.azure.com
cognitive_subscription=600342343242343243243247
txt_translate_key=ba234324234werwef3fwefwefw
